.tundra .dijitToggleButton .dijitCheckBoxIcon {
	background-image: url('../images/checkmarkNoBorder.gif');
}

.tundra .dijitCheckBox,
.tundra .dijitCheckBoxIcon		/* inside a toggle button */	{
	background-image: url('../images/checkmark.gif'); /* checkbox sprite image */
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}

.tundra .dijitCheckBox,
.tundra .dijitToggleButton .dijitCheckBoxIcon {
	/* unchecked */
	background-position: -16px;
}

.tundra .dijitCheckBoxChecked,
.tundra .dijitToggleButtonChecked .dijitCheckBoxIcon {
	/* checked */
	background-position: 0px;
}

.tundra .dijitCheckBoxDisabled {
	/* disabled */
	background-position: -48px;
}

.tundra .dijitCheckBoxCheckedDisabled {
	/* disabled but checked */
	background-position: -32px;
}

.tundra .dijitCheckBoxHover,
.tundra .dijitCheckBoxFocused {
	/* hovering over an unchecked enabled checkbox */
	background-position: -80px;
}

.tundra .dijitCheckBoxCheckedHover,
.tundra .dijitCheckBoxCheckedFocused {
	/* hovering over a checked enabled checkbox */
	background-position: -64px;
}
